# ZZ-Barlom

./: Katydid-CSS-JS  Katydid-Events-JS  Katydid-VDOM-JS  LICENSE  MakeLinks.bat  README.md  build.gradle  settings.gradle
Barlom-Client-JS/: build.gradle  src
Barlom-Client-JS/src-js/: main.kt
Barlom-Client-JS/src-js/org/barlom/presentation/client/: Application.kt
Barlom-Client-JS/src-js/org/barlom/presentation/client/application/: Application.kt
Barlom-Client-JS/src-js/org/barlom/presentation/client/messages/: ActionMessage.kt  AppActionMessage.kt  Message.kt  ModelActionMessage.kt  UiActionMessage.kt
Barlom-Client-JS/src-js/org/barlom/presentation/client/viewcomponents/: BooleanOrNullRadioGroup.kt  BooleanRadioGroup.kt  InputDoubleField.kt  InputDoubleRange.kt  InputIntegerField.kt  InputIntegerRange.kt  InputTextField.kt  InputTextFieldWithDataList.kt  InputTextGroup.kt  RadioGroup.kt  TextAreaField.kt
Barlom-Client-JS/src/main/kotlin/: main.kt  o
Barlom-Client-JS/src/main/resources/web/: index.html  tests.html
Barlom-Client-JS/web/: index.html
Barlom-Client-JS/web/styles/: barlom.css
Barlom-Client-JVM/: build.gradle
Barlom-Client-JVM/src/main/kotlin/: o
Barlom-Client-JVM/src/org/barlom/presentation/client/: ApplicationState.kt
Barlom-Client-JVM/tests/state/: InitializationForTesting.kt
Barlom-Domain-JS/: build.gradle  src
Barlom-Domain-JS/src-js/org/barlom/infrastructure/platform/: Platform.kt
Barlom-Domain-JS/src/main/kotlin/: o
Barlom-Domain-JVM/: build.gradle
Barlom-Domain-JVM/src-jvm/org/barlom/infrastructure/platform/: Platform.kt
Barlom-Domain-JVM/tests/org/barlom/domain/metamodel/: Utilities.kt
Barlom-Foundation-JS/: build.gradle  src
Barlom-Foundation-JS/src-js/org/barlom/infrastructure/revisions/: Platform.kt
Barlom-Foundation-JS/src-js/org/barlom/infrastructure/uuids/: Platform.kt  Uuid.kt
Barlom-Foundation-JS/src/main/kotlin/: i  o
Barlom-Foundation-JVM/: build.gradle
Barlom-Foundation-JVM/src-jvm/org/barlom/infrastructure/revisions/: Platform.kt
Barlom-Foundation-JVM/src-jvm/org/barlom/infrastructure/uuids/: Platform.kt  Uuid.kt  Uuids.kt  UuidsJava.java
Barlom-Foundation-JVM/src/org/barlom/infrastructure/revisions/: AbstractVersionedItem.kt  ETransactionStatus.kt  ETransactionWriteability.kt  IStmTransaction.kt  IVersionedItem.kt  MaximumRetriesExceededException.kt  NestedStmTransaction.kt  NestedStmTransactionAbortedException.kt  Revision.kt  RevisionHistory.kt  StmTransaction.kt  StmTransactionContext.kt  V.kt  VHashSet.kt  VInt.kt  VLinkedList.kt  WriteConflictException.kt
Barlom-Foundation-JVM/src/org/barlom/infrastructure/uuids/: Uuid.kt
Barlom-Foundation-JVM/tests/org/barlom/infrastructure/revisions/: RevisionHistoryTests.kt  VHashSetTests.kt  VLinkedListTests.kt
Barlom-Foundation-JVM/tests/org/barlom/infrastructure/uuids/: UuidTests.kt
Barlom-Server-JVM/: build.gradle
Barlom-Server-JVM/src/main/resources/: log4j2.xml
Barlom-Server-JVM/tests/org/barlom/presentation/server/: PlaceholderTests.kt
KatyDOM-JVM/: build.gradle  src-katydom
KatyDOM-JVM/src-jvm/org/katydom/dom/: Comment.kt  Document.kt  DomTypes.kt  Element.kt  ElementExtensions.kt  Node.kt  Text.kt
KatyDOM-JVM/src-jvm/org/katydom/dom/events/: Event.kt  EventTypes.kt  MouseEvent.kt
KatyDOM-JVM/src-jvm/org/katydom/eventtarget/: EventListening.kt
KatyDOM-JVM/src-jvm/org/katydom/infrastructure/: StringBuilderExtras.kt
KatyDOM-JVM/src-jvm/org/katydom/kdom/: KDomComment.kt  KDomDocument.kt  KDomElement.kt  KDomNode.kt  KDomText.kt
KatyDOM-JVM/src/org/katydom/abstractnodes/: KatyDomElement.kt  KatyDomHtmlElement.kt  KatyDomNode.kt
KatyDOM-JVM/src/org/katydom/api/: KatyDomEventHandling.kt  KatyDomLifecycle.kt  katyDom.kt
KatyDOM-JVM/src/org/katydom/builders/: KatyDomAttributesContentBuilder.kt  KatyDomContentBuilderDsl.kt  KatyDomContentRestrictions.kt  KatyDomFlowContentBuilder.kt  KatyDomListItemContentBuilder.kt  KatyDomOptionContentBuilder.kt  KatyDomPhrasingContentBuilder.kt  KatyDomTextContentBuilder.kt
KatyDOM-JVM/src/org/katydom/concretenodes/application/: KatyDomAppPseudoNode.kt
KatyDOM-JVM/src/org/katydom/concretenodes/forms/: KatyDomButton.kt  KatyDomForm.kt  KatyDomInputButton.kt  KatyDomInputCheckbox.kt  KatyDomInputColor.kt  KatyDomInputDate.kt  KatyDomInputDateTimeLocal.kt  KatyDomInputEmail.kt  KatyDomInputFile.kt  KatyDomInputHidden.kt  KatyDomInputImageButton.kt  KatyDomInputMonth.kt  KatyDomInputNumber.kt  KatyDomInputPassword.kt  KatyDomInputRadioButton.kt  KatyDomInputRange.kt  KatyDomInputResetButton.kt  KatyDomInputSearch.kt  KatyDomInputSubmitButton.kt  KatyDomInputTelephone.kt  KatyDomInputText.kt  KatyDomInputTime.kt  KatyDomInputUrl.kt  KatyDomInputWeek.kt  KatyDomLabel.kt  KatyDomOption.kt  KatyDomOptionGroup.kt  KatyDomSelect.kt  KatyDomTextArea.kt
KatyDOM-JVM/src/org/katydom/concretenodes/grouping/: KatyDomDataList.kt  KatyDomDiv.kt  KatyDomFieldSet.kt  KatyDomHr.kt  KatyDomLegend.kt  KatyDomLi.kt  KatyDomMain.kt  KatyDomOl.kt  KatyDomP.kt  KatyDomUl.kt
KatyDOM-JVM/src/org/katydom/concretenodes/sections/: KatyDomArticle.kt  KatyDomAside.kt  KatyDomFooter.kt  KatyDomH1.kt  KatyDomH2.kt  KatyDomH3.kt  KatyDomH4.kt  KatyDomH5.kt  KatyDomH6.kt  KatyDomHeader.kt  KatyDomNav.kt  KatyDomSection.kt
KatyDOM-JVM/src/org/katydom/concretenodes/text/: KatyDomA.kt  KatyDomBr.kt  KatyDomComment.kt  KatyDomSpan.kt  KatyDomText.kt
KatyDOM-JVM/src/org/katydom/infrastructure/: MutableCell.kt  UnusedSet.kt
KatyDOM-JVM/src/org/katydom/kdom/: KDomDocument.kt  KDomElement.kt  KDomHtmlElement.kt  KDomNode.kt  KDomText.kt
KatyDOM-JVM/src/org/katydom/lifecycle/: KatyDomLifecycleImpl.kt
KatyDOM-JVM/src/org/katydom/types/: EButtonType.kt  EDirection.kt  EEventType.kt  EFormEncodingType.kt  EFormSubmissionMethod.kt  EInputMode.kt  EOrderedListType.kt
KatyDOM-JVM/tests/infrastructure/: CellTest.kt
KatyDOM-JVM/tests/org/katydom/api/: ExperimentationTest.kt  ExperimentationTests.kt  PatchTests.kt  checks.kt
KatyDOM-JVM/tests/org/katydom/infrastructure/: CellTest.kt  CellTests.kt
(+1086 files in other folders)
