
buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
    }

}

subprojects {

    ext.buildRoot = "../../Barlom/build"

    ext.dokka_version = '0.9.16'

    ext.junit_version = '5.2.0'

    ext.kotlin_version = '1.3.30'

    ext.ktor_version = '1.0.0-beta-3'

    ext.log4j_version = '2.11.0'


    group 'org.barlom'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
    }

    if ( name.endsWith("-JVM") ) {
        apply plugin: 'kotlin'
    }
    if ( name.endsWith("-JS") ) {
        apply plugin: 'kotlin2js'
    }

}

