
buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60"
    }

}

subprojects {

    ext.buildRoot = "../../Barlom/build"

    ext.dokka_version = '0.9.18'

    ext.junit_version = '5.4.2'

    ext.kotlin_version = '1.3.60'

    ext.ktor_version = '1.2.4'

    ext.log4j_version = '2.11.2'


    repositories {
        jcenter()
        mavenCentral()
    }

    if ( name.endsWith("-JVM") ) {
        apply plugin: 'kotlin'
    }
    if ( name.endsWith("-JS") ) {
        apply plugin: 'kotlin2js'
    }

}

