
rootProject.name = 'Barlom'

include 'Barlom-Foundation-JVM'
include 'Barlom-Foundation-JS'
include 'Barlom-Domain-JVM'
include 'Barlom-Domain-JS'
include 'Barlom-Server-JVM'
include 'Katydid-VDOM-JS'
include 'Katydid-CSS-JS'
include 'Katydid-Events-JS'
include 'Barlom-Client-JVM'
include 'Barlom-Client-JS'

