
rootProject.name = 'Barlom'

include 'Barlom-Foundation-JVM'
include 'Barlom-Foundation-JS'
include 'Barlom-Domain-JVM'
include 'Barlom-Domain-JS'
include 'Barlom-Server-JVM'
include '../Katydid/Katydid-VDOM-JS'
include '../Katydid/Katydid-Events-JS'
include 'Barlom-Client-JVM'
include 'Barlom-Client-JS'

rootProject.children.find { it.name == '../Katydid/Katydid-VDOM-JS' }.name = 'Katydid-VDOM-JS'
rootProject.children.find { it.name == '../Katydid/Katydid-Events-JS' }.name = 'Katydid-Events-JS'
