
buildscript {

    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

group 'org.barlom'
version '1.0-SNAPSHOT'

buildDir = '../build/Barlom-Foundation-JS'

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

}
