
group 'org.barlom'
version '1.0-SNAPSHOT'

buildDir = "$buildRoot/Barlom-Client-JS"

compileKotlin2Js {
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = 'always'
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    compile project( ":Barlom-Domain-JS" )
    compile project( ":Barlom-Foundation-JS" )
    compile project( ":Katydid-VDOM-JS" )
    compile project( ":Katydid-Events-JS" )

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

}


